info:
  title: Kong cluster
  description: |
    Creates a GKE cluster and associated type for use in DM. The type can be
    used in other DM configurations in the following manner:

    "type: <cluster-type>:/api/v1/namespaces/{namespace}/services"

required:
- zone
- username
- password

properties:
  zone:
    type: string
    description: Zone in which the cluster should run.
    default: us-east1-b
  machineType:
    type: string
    description: Type of GCE instance to use.
    default: n1-standard-2
  numNodes:
    type: integer
    description: Number of nodes desired in the cluster.
    default: 3
  username:
    type: string
    description: Basic auth username for interacting with the Kubernetes API.
  password:
    type: string
    description: Basic auth password for interacting with the Kubernetes API.
